spring.application.name=wesbank


spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:wesbankid}
security.oauth2.client.client-secret=${CLIENT_SECRET:wesbankid}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}